# user-service

./: .dockerignore  Dockerfile  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/io/monitorjbl/: Main.java
backend/src/main/java/io/monitorjbl/controllers/: ApiInfoController.java  LoginController.java  UserController.java
backend/src/main/java/io/monitorjbl/dao/: TokenDao.java  UserDao.java
backend/src/main/java/io/monitorjbl/exceptions/: BadRequestException.java  NotFoundException.java
backend/src/main/java/io/monitorjbl/model/: Credentials.java  Crypter.java  Hasher.java  Token.java  User.java
backend/src/main/resources/: banner.txt
backend/src/test/groovy/: UserEndpointTest.groovy
backend/src/test/groovy/io/monitorjbl/: IntegrationEnvironment.groovy  LoginEndpointTest.groovy  UserEndpointTest.groovy
backend/src/test/groovy/io/monitorjbl/model/: CrypterTest.groovy  HasherTest.groovy
backend/src/test/resources/: banner.txt
container/: nginx.conf  start.sh
ui/: .gitignore  README.md  index.html  package-lock.json  package.json  pom.xml
ui/config/: dev.env.js  prod.env.js
ui/src/: App.vue  main.js
ui/src/components/: Login.vue  UserCard.vue  UserList.vue
ui/src/router/: index.js
